*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15%;
}


.navbar{
    background-color: black;
    color: white;
    box-sizing: border-box;
    width: 900px;
    height: 70px;
    
}
nav.navbar h1{
   padding: 20px;
}
.menu{
    box-sizing: border-box;
    width: 300px;
    height: 200px;
    background-color: whitesmoke;
}
.menu ul{
    
    margin-left: 15%;
}
.menu ul li a{
    color: steelblue;
}
.menu h2{
    padding: 15px 20px;
    font-size: 1.5em;
}
.subtitle{
    box-sizing: border-box;
    width: 600px;
    height: 200px;
    position: absolute;
    left: 500px;
    top: 83px;
}
.subtitle p{
    box-sizing: content-box;
    width: 570px;
    margin-top: 3px;
    
}
h3{
    font-size: 1.5em;
}
.footer{
    box-sizing: border-box;
    width: 900px;
    height: 40px;
    background-color: lightgray;
    color: white;
    
}
.footer h4{
    box-sizing: content-box;
    text-align: center;
    padding: 10px;

}