<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banderas</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .bandera {
        border: 1px solid #4b4848;
        height: 250px;
        width: 425px;
        margin: 5px auto;
        float: left;
        margin: 30px;
      }
      /*Bandera España*/
      .bandera__esp {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        background-color: #fdff00;
        border-style: solid;
        border-color: red;
        border-width: 80px 0;
        height: 100%;
        width: 100%;
      }
   .bandera__esp--txt{
       margin-top: 0;
   }
      /*Bandera Dinamarca*/
      .bandera__den--tlb,
      .bandera__den--trb,
      .bandera__den--blb,
      .bandera__den--brb {
        background-color: red;
        border-color: white;
        border-style: solid;
        box-sizing: border-box;
        float: left;
        height: 50%;
      }
      .bandera__den--tlb {
        border-width: 0 20px 20px 0;
        width: 30%;
      }
      .bandera__den--trb {
        border-width: 0 0 20px 20px;
        width: 70%;
      }
      .bandera__den--blb {
        border-width: 20px 20px 0 0;
        width: 30%;
      }
      .bandera__den--brb {
        border-width: 20px 0 0 20px;
        width: 70%;
      }
      /*Bandera Emiratos Arabes Unidos*/
      .bandera__uae {
        background-color: white;
      }
      .bandera__eau--lb,
      .bandera__eau--rb {
        float: left;
        height: 100%;
      }
      .bandera__eau--lb {
        background-color: red;
        width: 20%;
      }

      .bandera__eau--rb {
        border-bottom-color: #000;
        border-style: solid;
        border-top-color: #008400;
        width: 80%;
        border-width: 85px 0;
        box-sizing: border-box;
      }
      /*Bandera Japon*/
      .bandera__jap {
        background-color: white;
      }

      .bandera__jap--cir {
        background-color: red;
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin: 50px auto;
      }
    </style> 
<!-- Cierre estilos css-->
<!--Inicio HTML Bandera-->
  </head>
  <body>
    <figure class="bandera">
      <div class="bandera__esp"></div>
      <p class="bandera__esp--txt">España</p> 
    </figure>

    <figure class="bandera bandera__den">
      <div class="bandera__den--tlb"></div>
      <div class="bandera__den--trb"></div>
      <div class="bandera__den--blb"></div>
      <div class="bandera__den--brb"></div>
      <p>Dinamarca</p> 
    </figure>

    <figure class="bandera bandera__eau">
      <div class="bandera__eau--lb"></div>
      <div class="bandera__eau--rb"></div>
      <p>Emiratos Árabes</p> 
    </figure>

    <figure class="bandera bandera__jap">
      <div class="bandera__jap--cir"></div>
      <p>Japón</p> 
    </figure>
  </body>
</html>
