<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1a</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 5px;
      }
      .box {
        border: 2px solid #808080;
        height: 100px;
        width: 23%;
        padding: 5px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <section class="main">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>   
        </div>  
    </section>
  </body>
</html>
