<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jorge Suazo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Ejercio Opcional 9</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Titulo página</h1>
        </nav>
    </header>
    <main>
        <section class="menu">
            <h2>Menú</h2>
            <ul>
                <li><a href="">item-1</a></li>
                <li><a href="">item-2</a></li>
                <li><a href="">item-3</a></li>
                <li><a href="">item-4</a></li>
                <li><a href="">item-5</a></li>
            </ul>
        </section>
        <section class="subtitle">
            <h3>Sub-título</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias voluptatibus velit rem, nobis quidem deleniti. Ipsa vel, facilis porro culpa magni eaque. Eius id harum excepturi deleniti. Id, explicabo.</p>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate tempora animi laudantium veniam, error, ratione itaque saepe soluta eaque pariatur sint commodi voluptatum sequi, harum et similique blanditiis illum minus!</p>
        </section>
    </main>
    <footer class="footer">
        <h4> ©Todos los derechos reservados</h4>
    </footer>
    
</body>
</html>