<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jorge Suazo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 7</title>
  </head>
  <style media="screen" type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .ribbon__img {
      box-sizing: border-box;
      position: sticky;
      left: 94vw;
      top:0;
      max-width: 100%;
    }
  </style>
  <body>
    <header class="ribbon">
      <img class="ribbon__img" src="./assets/images/ejercicio-7_awwwards.png" alt="" />
    </header>
  </body>
</html>
