<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Jorge Suazo" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 6</title>
  </head>
  <style media="screen" type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .ribbon__img {
      position: relative;
      z-index: -1;
    }
    .ribbon__img--2 {
      position: absolute;
      right: 45rem;
      top: 17.7rem;
    
    }
  </style>
  <body>
    <header class="ribbon">
      <img class="ribbon__img" src="./assets/images/ejercicio-6.png" alt="" />
      <img
        class="ribbon__img--2"
        src="./assets/images/ejercicio-6_ribbon.png"
        alt=""
      />
    </header>
  </body>
</html>
