<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 4</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        background-color: #b0ccab;
        padding: 50px;
        width: auto;
        
      }
      .main__txt{
        position: relative;
        width: 45rem;
    }
    .main__txt--paragraph{
        position: relative;
        width: 45rem;
        left: 10%;
    }
    </style>
  </head>
  <body>
    <section class="main">
      <p class="main__txt">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quasi
        neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
        necessitatibus, quibusdam quia soluta impedit facilis architecto vel?
        Dolor, eveniet!
      </p>
      <p class="main__txt--paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed
        fugiat id eius soluta veritatis molestias saepe porro impedit
        praesentium nisi recusandae harum, vitae, quos expedita nostrum sequi!
        Autem, assumenda?
      </p>

    </section>
  </body>
</html>
