<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ejercicio 1b</title>
    <style media="screen" type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        margin: 5px;
        margin-left: 7%;
      }
      .box {
        display: inline-block;
        text-align: center;
        border: 2px solid #808080;
        height: 230px;
        width: 23%;
        padding: 5px;
        border: 0;
      }
    
    </style>
  </head>
  <body>
    <section class="main">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fuga sed natus ad fugit unde, alias maiores tempore fugiat soluta inventore iste? Aliquid eius in placeat iste magnam! Eum vero, reiciendis officiis iste quam perspiciatis adipisci at cum esse ullam quo quod voluptates dolor sapiente, modi nam nobis? Esse, tempore?</p>


      <div class="box">
        <img src="./assets/images/logo_latam.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam,
          dolor iusto. Aliquid magnam quam libero.
        </p>
      </div>
      <div class="box">
        <img src="./assets/images/logo_latam.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam,
          dolor iusto. Aliquid magnam quam libero.
        </p>
      </div>
      <div class="box">
        <img src="./assets/images/logo_latam.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam,
          dolor iusto. Aliquid magnam quam libero.
        </p>
      </div>
      <div class="box">
        <img src="./assets/images/logo_latam.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam,
          dolor iusto. Aliquid magnam quam libero.
        </p>
      </div>
    </section>
  </body>
</html>
