<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jorge Suazo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
</head>
<style media="screen" type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
    }
    .ribbon__img{
        position: relative;
        right: 15.313rem;
        top: 0.625rem;

    }

  </style>
<body>
    <header class="ribbon">
        <img src="./assets/images/ejercicio-5_item.jpg" alt="">
        <img class="ribbon__img" src="./assets/images/ejercicio-5_ribbon.png" alt="">
    </header>
</body>
</html>